variables:
  GITLAB_DND_IMAGE: "docker:19.03.12"
  GITLAB_DND_SERVICE: "docker:19.03.12-dind"
  DOCKER_TAG: ${CI_COMMIT_REF_SLUG}
  DOCKER_REPO: ${DOCKERHUB_USERNAME}
  KUBECONFIG: "/etc/deploy/config"
  HELM_DIR: "deployments/charts/example-voting-app"

include:
  - '/deployments/gitlab/deploy.yaml'

stages:
  - test
  - build
  - deploy

helm_lint:
  stage: test
  image: lwolf/helm-kubectl-docker:v1.18.18-v3.5.4
  allow_failure: true
  interruptible: true
  before_script:
    - set -xe
  script:
    - echo ${HELM_DIR}
    - cd ${HELM_DIR}
    - helm lint

.docker_build: &docker_build
  stage: build
  image: ${GITLAB_DND_IMAGE}
  services:
    - ${GITLAB_DND_SERVICE}
  script:
    - docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_TOKEN}
    - cd ${APP_NAME} 
    - docker build -t ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} .
    - docker tag ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}  
    - docker push ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
    - echo "The image was succesfully pushed:" ${DOCKER_REPO}/${DOCKER_IMAGE_NAME}:${DOCKER_TAG}   

worker_docker_build:
  before_script:
    - export DOCKER_IMAGE_NAME=worker  
    - export APP_NAME=$DOCKER_IMAGE_NAME  
  <<: *docker_build

result_docker_build:
  before_script:
    - export DOCKER_IMAGE_NAME=result
    - export APP_NAME=$DOCKER_IMAGE_NAME  
  <<: *docker_build

vote_docker_build:
  before_script:
    - export DOCKER_IMAGE_NAME=vote
    - export APP_NAME=$DOCKER_IMAGE_NAME  
  <<: *docker_build

